
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <link rel="stylesheet" href="Css/RegCss.css" type="text/css"/>
 <link rel="stylesheet" href="Css/mycss.css" type="text/css"/>
	<title>Contact us</title>
 <style>
	 label{
		font-family: 'Krona One', sans-serif;
		font-weight: 400;
		font-style: normal;
	 }

 
 
 @media only screen and (max-width: 480px) {
    form {
        width:450px;
    }
    input[type=text], textarea {
        width:75%;
	}
	body {
        background-color:none;
       }
}
</style>



<script>
	document.addEventListener('DOMContentLoaded', function () {
  var btn = document.querySelector('.button'),
      loader = document.querySelector('.loader'),
      check = document.querySelector('.check');
  
  btn.addEventListener('click', function () {
    loader.classList.add('active');    
  });
 
  loader.addEventListener('animationend', function() {
    check.classList.add('active'); 
  });
});

</script>



</head>

<body>
	<div class="video-container">
		<div class="color-overlay"></div>
		<video autoplay loop muted>
			<source src="IMG/Space.mp4" type="video/mp4" height="1000">
		</video>
	  </div>
	<!-- modify this form HTML and place wherever you want your form -->
<div class="container .hide-on-small-only">

	<div class="row">
					<!-- modify this form HTML and place wherever you want your form -->
                                
					

								<!-- your other form fields go here -->

								
								

								<form
								action="https://formspree.io/f/xnqogbzv"
								method="POST"
								>
									<table width="500px" style=" color: #FFF">
										<tr>
											<td>
												<label>Contact </label>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<label for="name">Name</label>
											</td>
											<td valign="top">
												<input type="text" name="name" maxlength="50" size="30" style="margin-bottom: 10px"/>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<label for="email">Email</label>
											</td>
											<td valign="top">
												<input type="text" name="email" maxlength="80" size="30" style="margin-bottom: 10px"/>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<label for="email">Message </label>
											</td>
											<td valign="top">
												<textarea name="Comment" maxlength="80" size="40" style="margin-top: 10px"></textarea>
											</td>
										</tr>
										
										<tr>
											<td colspan="2" style="text-align:center">
												<div class="main" center>
													<button class="button">Send</button>
													
													
													<div class="loader">
													  <div class="check">
														<span class="check-one"></span>
														<span class="check-two"></span>
													  </div>
													</div>
				
													
												  </div>
											</td>
										</tr>
									</table>
								</form>

						
</body>
</html>
